C:\C# Projects\OOP_lab1\OOP_lab1\bin\Debug\net8.0\OOP_lab1.exe
C:\C# Projects\OOP_lab1\OOP_lab1\bin\Debug\net8.0\OOP_lab1.deps.json
C:\C# Projects\OOP_lab1\OOP_lab1\bin\Debug\net8.0\OOP_lab1.runtimeconfig.json
C:\C# Projects\OOP_lab1\OOP_lab1\bin\Debug\net8.0\OOP_lab1.dll
C:\C# Projects\OOP_lab1\OOP_lab1\bin\Debug\net8.0\OOP_lab1.pdb
C:\C# Projects\OOP_lab1\OOP_lab1\obj\Debug\net8.0\OOP_lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\C# Projects\OOP_lab1\OOP_lab1\obj\Debug\net8.0\OOP_lab1.AssemblyInfoInputs.cache
C:\C# Projects\OOP_lab1\OOP_lab1\obj\Debug\net8.0\OOP_lab1.AssemblyInfo.cs
C:\C# Projects\OOP_lab1\OOP_lab1\obj\Debug\net8.0\OOP_lab1.csproj.CoreCompileInputs.cache
C:\C# Projects\OOP_lab1\OOP_lab1\obj\Debug\net8.0\OOP_lab1.dll
C:\C# Projects\OOP_lab1\OOP_lab1\obj\Debug\net8.0\refint\OOP_lab1.dll
C:\C# Projects\OOP_lab1\OOP_lab1\obj\Debug\net8.0\OOP_lab1.pdb
C:\C# Projects\OOP_lab1\OOP_lab1\obj\Debug\net8.0\OOP_lab1.genruntimeconfig.cache
C:\C# Projects\OOP_lab1\OOP_lab1\obj\Debug\net8.0\ref\OOP_lab1.dll
C:\C# Projects\OOP_task1\OOP_lab1\bin\Debug\net8.0\OOP_lab1.exe
C:\C# Projects\OOP_task1\OOP_lab1\bin\Debug\net8.0\OOP_lab1.deps.json
C:\C# Projects\OOP_task1\OOP_lab1\bin\Debug\net8.0\OOP_lab1.runtimeconfig.json
C:\C# Projects\OOP_task1\OOP_lab1\bin\Debug\net8.0\OOP_lab1.dll
C:\C# Projects\OOP_task1\OOP_lab1\bin\Debug\net8.0\OOP_lab1.pdb
C:\C# Projects\OOP_task1\OOP_lab1\obj\Debug\net8.0\OOP_lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\C# Projects\OOP_task1\OOP_lab1\obj\Debug\net8.0\OOP_lab1.AssemblyInfoInputs.cache
C:\C# Projects\OOP_task1\OOP_lab1\obj\Debug\net8.0\OOP_lab1.AssemblyInfo.cs
C:\C# Projects\OOP_task1\OOP_lab1\obj\Debug\net8.0\OOP_lab1.csproj.CoreCompileInputs.cache
C:\C# Projects\OOP_task1\OOP_lab1\obj\Debug\net8.0\OOP_lab1.dll
C:\C# Projects\OOP_task1\OOP_lab1\obj\Debug\net8.0\refint\OOP_lab1.dll
C:\C# Projects\OOP_task1\OOP_lab1\obj\Debug\net8.0\OOP_lab1.pdb
C:\C# Projects\OOP_task1\OOP_lab1\obj\Debug\net8.0\OOP_lab1.genruntimeconfig.cache
C:\C# Projects\OOP_task1\OOP_lab1\obj\Debug\net8.0\ref\OOP_lab1.dll
